*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    /* background-color: gray; */
    padding: 40px 0;
}
.slide-content{
    margin: 0px 40px;
    /* padding: 45px 20px; */
    /* background-color: red; */
    overflow: hidden;
    border-radius: 25px;
}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;
}
.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: #265DF2;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 25px;
}


.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    /* border: 4px solid #4070F4; */
}
.name{
    font-size: 18px;
    font-weight: 550;
    color: #333;
}
.description{
    font-size: 15px;
    color: #707070;
    text-align: center;
}

.btn{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background: #265DF2;
}


@media (max-width: 768px) {
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
left: 0;
}